EXPO_TUNNEL_SUBDOMAIN=pro-features-preview
EXPO_PACKAGER_HOSTNAME=https://pro-features-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pro-features-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache