EXPO_TUNNEL_SUBDOMAIN=stash-library
EXPO_PACKAGER_HOSTNAME=https://stash-library.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stash-library.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache